<svg>
  <text id="dayOfWeek" font-family="System-Bold" font-size="20"
    fill="whitesmoke" x="50%" y="60" text-anchor="middle" text-length="10">Monday</text>
  <image x="50" y="80" width="32" height="32" href="tempo-note.png" />
  <text id="heartRate" font-family="System-Regular" font-size="12" fill="whitesmoke"
    x="74" y="102" text-length="8" />
  
  <line x1="0" x2="100%" y1="128" y2="128" fill="whitesmoke" stroke-width="2" />
  <line x1="0" x2="100%" y1="148" y2="148" fill="whitesmoke" stroke-width="2" />
  <line x1="0" x2="100%" y1="168" y2="168" fill="whitesmoke" stroke-width="2" />
  <line x1="0" x2="100%" y1="188" y2="188" fill="whitesmoke" stroke-width="2" />
  <line x1="0" x2="100%" y1="208" y2="208" fill="whitesmoke" stroke-width="2" />
  <image x="4" y="102" width="55" height="140" href="treble-white.png" />

  <text id="stepCount" font-family="System-Regular" font-size="14" fill="whitesmoke"
    x="50%" y="85%" text-length="10" text-anchor="middle" />
</svg>